# UniLOL

./: build.gradle  header
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unilol/comp4521/unilol/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_license  android_license_unilol
app/src/main/java/com/unilol/comp4521/unilol/: Comment.kt  CommentsListAdapter.kt  DetailedMemeActivity.kt  EditProfileDataActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MakeMemeActivity.kt  PostAdapter.kt  PostMemeActivity.kt  ProfileActivity.kt  ProfileRelationActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt  Users.kt
app/src/main/java/com/unilol/comp4521/unilol/interfaces/: Comment.kt  CommentsListAdapter.kt  LoginActivity_robo_script.json  PostAdapter.kt  Profile.kt  ProfilePostsAdapter.kt  RelationListAdapter.kt  SettingsListAdapter.kt  User.kt
app/src/main/res/layout/: activity_detailed_meme.xml  activity_edit_profile_data.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post_meme.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  comment_input_dialog.xml  comment_layout.xml  post_layout.xml  settings_listitem.xml  viewusers_listitem.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/: LoginActivity_robo_script.json
app/src/test/java/com/unilol/comp4521/unilol/: ExampleUnitTest.kt  MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
